{
  "name": "chatgpt-formula-copy",
  "version": "4.0.0",
  "private": true,
  "description": "One-click copy of ChatGPT formulas as clean LaTeX.",
  "license": "MIT",
  "scripts": {
    "check": "node --check chatgpt-latex-copy.user.js && node --check test/smoke.cjs",
    "test": "npm run check && node test/smoke.cjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}